<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".controllers.HotelsActivity"
    tools:deviceIds="wear">

    <androidx.wear.widget.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <!--androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_piezas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" /-->
        <androidx.wear.widget.WearableRecyclerView
            android:id="@+id/hotelRecyclerViewWear"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.wear.widget.BoxInsetLayout>

</androidx.wear.widget.BoxInsetLayout>