# gotel-user-app

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gotellabs/gotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gotellabs/gotel/: GotelApp.kt  MainActivity.kt
app/src/main/java/com/gotellabs/gotel/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gotellabs/gotel/core/: DispatcherProvider.kt  DispatcherProviderImplementation.kt  ViewModelFactory.kt
app/src/main/java/com/gotellabs/gotel/di/: DaggerInjector.kt  ServiceLocator.kt  ViewModelProviderFactory.kt
app/src/main/java/com/gotellabs/gotel/di/builder/: ActivityBuilder.kt
app/src/main/java/com/gotellabs/gotel/di/component/: AppComponent.kt
app/src/main/java/com/gotellabs/gotel/di/core/: CoreComponent.kt
app/src/main/java/com/gotellabs/gotel/di/core/module/: AppModule.kt  DataModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/gotellabs/gotel/di/details/: HotelDetailSubComponent.kt
app/src/main/java/com/gotellabs/gotel/di/feed/: HotelFeedSubComponent.kt  HotelsFeedModule.kt
app/src/main/java/com/gotellabs/gotel/di/module/: ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/gotellabs/gotel/ui/boarding/: BoardingActivity.kt
app/src/main/java/com/gotellabs/gotel/ui/detail/: HotelDetailActivity.kt
app/src/main/java/com/gotellabs/gotel/ui/feed/: HotelFeedViewModelFactory.kt  HotelsActivity.kt  HotelsAdapter.kt  HotelsViewHolder.kt  HotelsViewModel.kt
app/src/main/java/com/gotellabs/gotel/ui/hotel/: HotelActivity.kt  HotelDetailActivity.kt
app/src/main/java/com/gotellabs/gotel/ui/hotels/: HotelsActivity.kt  HotelsAdapter.kt  HotelsViewHolder.kt  HotelsViewModel.kt  MainActivity.kt
app/src/main/java/com/gotellabs/gotel/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/gotellabs/gotel/ui/maps/: MapsDirectionsActivity.kt
app/src/main/java/com/gotellabs/gotel/ui/rating/: RatingActivity.kt
app/src/main/java/com/gotellabs/gotel/ui/splash/: SplashActivity.kt
app/src/main/java/com/gotellabs/gotel/utils/: ActivityUtils.kt  FirebaseUserLiveData.kt  NetworkUtils.kt  State.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_directions_24.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_boarding.xml  activity_hotel.xml  activity_hotel_detail.xml  activity_hotels.xml  activity_login.xml  activity_main.xml  activity_maps_directions.xml  activity_rating.xml  activity_splash.xml  hotel_item.xml  layout_empty.xml  layout_error.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/gotellabs/gotel/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/upc/data/exception/: DataNotAvailableException.kt
data/src/main/java/com/example/upc/data/local/: GotelDatabase.kt  HotelDao.kt  HotelEntity.kt
data/src/main/java/com/example/upc/data/local/dao/: HotelDao.kt
data/src/main/java/com/example/upc/data/local/database/: HotelDatabase.kt  HotelDatabaseClient.kt
data/src/main/java/com/example/upc/data/local/entity/: HotelEntity.kt
data/src/main/java/com/example/upc/data/mapper/: HotelMapper.kt
data/src/main/java/com/example/upc/data/mock/: MockData.kt
data/src/main/java/com/example/upc/data/remote/: ApiClient.kt  GotelApiClient.kt  GotelService.kt  RetrofitService.kt
data/src/main/java/com/example/upc/data/remote/response/: HotelResponse.kt
data/src/main/java/com/example/upc/data/repository/: HotelDataSource.kt  HotelLocalDataSource.kt  HotelRemoteDataSource.kt  HotelRepositoryImpl.kt
data/src/main/java/com/example/upc/data/util/: DiskExecutor.kt
domain/: build.gradle
domain/src/main/java/com/gotellabs/domain/: Hotel.kt
domain/src/main/java/com/gotellabs/domain/core/: OperationCallback.kt  Result.kt
domain/src/main/java/com/gotellabs/domain/model/: Address.kt  Hotel.kt  HotelModel.kt  HotelPhoto.kt  PhotoModel.kt
domain/src/main/java/com/gotellabs/domain/repository/: HotelRepository.kt
domain/src/main/java/com/gotellabs/domain/usecase/: GetHotelsUseCase.kt
domain/src/main/java/com/gotellabs/domain/usecases/: GetHotelsUseCase.kt  HotelDetailUseCase.kt  RetrieveHotelsUseCase.kt  SearchHotelsUseCase.kt
domain/src/test/kotlin/com/gotellabs/domain/usecases/: GetHotelsUseCaseTest.kt  HotelModelTest.kt  RetrieveHotelsUseCaseTest.kt  SearchHotelsUseCaseTest.kt
gotelwear/: build.gradle
gotelwear/src/main/: AndroidManifest.xml
gotelwear/src/main/java/com/upc/gotelwear/: HotelsActivity.kt  MainActivity.kt
gotelwear/src/main/java/com/upc/gotelwear/adapters/: HotelWearAdapter.kt
gotelwear/src/main/java/com/upc/gotelwear/controllers/: HotelDetailActivity.kt  HotelsActivity.kt
gotelwear/src/main/java/com/upc/gotelwear/network/: ApiClient.kt  HotelRepository.kt  HotelRepositoryImpl.kt  HotelResponse.kt  OperationCallback.kt  RetrofitService.kt
gotelwear/src/main/res/layout/: activity_hotel_detail.xml  activity_main.xml  hotel_item.xml
gotelwear/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
