apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlin

    // Testing
    testImplementation Dependencies.junit
    testImplementation Dependencies.mockito
    testImplementation Dependencies.truth

}

sourceCompatibility = "7"
targetCompatibility = "7"

sourceSets {
    main.java.srcDirs += 'src/main/java'
    test.java.srcDirs += 'src/test/java'
}