apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion Config.compileSdkVersion
    buildToolsVersion Config.buildToolVersion

    defaultConfig {
        applicationId Config.packageName
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.compileSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Project modules
    implementation project(':domain')
    implementation project(':data')

    implementation Dependencies.kotlin
    implementation Dependencies.material

    // Android core
    implementation Dependencies.appCompat
    implementation Dependencies.constraintLayout
    implementation Dependencies.coreKtx
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // UI
    implementation Dependencies.swipeRefreshLayout

    // Coroutines
    implementation Dependencies.coroutines
    implementation Dependencies.coroutinesAndroid
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3"

    // Lifecycle
    implementation Dependencies.lifecycleLiveData
    implementation Dependencies.lifecycleViewModel

    //Glide
    implementation Dependencies.glide
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor Dependencies.glideCompiler



    // Storage with Room
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"

    // Retrofit networking
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitGson
    implementation Dependencies.okhttp3
    implementation Dependencies.gson
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Dagger
    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    implementation Dependencies.daggerAndroidSupport
    kapt Dependencies.daggerCompiler
    kapt Dependencies.daggerAndroidProcessor

    // Testing
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junitX
    androidTestImplementation Dependencies.espresso
}
