apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion Config.compileSdkVersion
    buildToolsVersion Config.buildToolVersion

    defaultConfig {
        applicationId Config.packageName
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.compileSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def properties = new Properties()
        if (project.rootProject.file('local.properties').canRead()) {
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
        }

        buildConfigField 'String', 'MAPBOX_TOKEN', properties.getProperty('MAPBOX_TOKEN')
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Project modules
    implementation project(':domain')
    implementation project(':data')

    implementation Dependencies.kotlin
    implementation Dependencies.material

    // Android core
    implementation Dependencies.appCompat
    implementation Dependencies.constraintLayout
    implementation Dependencies.coreKtx
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // UI
    implementation Dependencies.swipeRefreshLayout
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'


    // Coroutines
    implementation Dependencies.coroutines
    implementation Dependencies.coroutinesAndroid
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3"

    // Lifecycle
    implementation Dependencies.lifecycleLiveData
    implementation Dependencies.lifecycleViewModel

    //Glide
    implementation Dependencies.glide
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor Dependencies.glideCompiler

    // Storage with Room
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"

    // Retrofit networking
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitGson
    implementation Dependencies.okhttp3
    implementation Dependencies.gson
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Dagger
    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    implementation Dependencies.daggerAndroidSupport
    kapt Dependencies.daggerCompiler
    kapt Dependencies.daggerAndroidProcessor

    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'

    //Auth
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    // Testing
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junitX
    androidTestImplementation Dependencies.espresso
}
