apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion Config.compileSdkVersion
    buildToolsVersion Config.buildToolVersion

    defaultConfig {
        applicationId Config.packageName
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.compileSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Project modules
    implementation project(':domain')
    implementation project(':data')

    implementation Dependencies.kotlin
    implementation Dependencies.material

    // Android core
    implementation Dependencies.appCompat
    implementation Dependencies.constraintLayout
    implementation Dependencies.coreKtx

    // UI
    implementation Dependencies.swipeRefreshLayout

    // Coroutines
    implementation Dependencies.coroutines
    implementation Dependencies.coroutinesAndroid

    // Lifecycle
    implementation Dependencies.lifecycleLiveData
    implementation Dependencies.lifecycleViewModel

    //Glide
    implementation Dependencies.glide
    annotationProcessor Dependencies.glideCompiler


    // Firebase
    //    implementation Dependencies.firebaseFireStore
    //    implementation Dependencies.firebaseAuth
    //    implementation Dependencies.firebaseMessaging

    // Dagger
    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    implementation Dependencies.daggerAndroidSupport
    kapt Dependencies.daggerCompiler
    kapt Dependencies.daggerAndroidProcessor

    // Testing
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junitX
    androidTestImplementation Dependencies.espresso
}
