apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation Dependencies.kotlin

    implementation "androidx.core:core-ktx:1.2.0"


    // Storage with Room
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    
    // Retrofit networking
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitGson
    implementation Dependencies.okhttp3
    implementation Dependencies.gson

//    kapt Dependencies.roomCompiler
//    implementation Dependencies.roomRuntime
//    implementation Dependencies.roomKtx
}

sourceCompatibility = "7"
targetCompatibility = "7"
