apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "kotlin-kapt"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation Dependencies.kotlin

    // Storage with Room
    implementation Dependencies.roomRuntime
    kapt Dependencies.roomCompiler
    implementation Dependencies.roomKtx
}

sourceCompatibility = "7"
targetCompatibility = "7"
